{
  "name": "porto-feb-functions",
  "version": "1.0.0",
  "description": "Cloudflare Pages Functions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Febri",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "drizzle-orm": "^0.29.5",
    "express": "^4.18.3",
    "request-ip": "^3.3.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.22.4"
  }
}